<html>
<head>
	<title>My Homepage</title>
</head>
<body bgcolor="#ffffff">

	<table border="0" width="100%">
	<tr>
		<td colspan="2" bgcolor="#bbbbbb">
			<center>
				<h1 style="color: #A40FC1;">Welcome to my homepage!</h1>
			</center>			
		</td>
	</tr>
	<tr>
		<td valign="top" width="20%">
			<a href="index.html">Home</a>
			<br />
			<a href="contact.html">Contact</a>
		</td>
		<td width="80%">
			<img src="poordeveloper.jpg" width="300px" align="right">

			email: bourakis@gmail.com

			<br />
			<br />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<center>Designed by students!</center>
		</td>
	</tr>
	</table>

</body>
</html>