<html>
<head>
	<title>My Homepage</title>
	<meta charset="UTF-8">
</head>
<body bgcolor="#ffffff">

	<table border="0" width="100%">
	<tr>
		<td colspan="2" bgcolor="#bbbbbb">
			<center>
				<h1 style="color: #A40FC1;">Welcome to my homepage!</h1>
			</center>			
		</td>
	</tr>
	<tr>
		<td valign="top" width="20%">
			<a href="index.html">Home &#128512;</a>
			<br />
			<a href="contact.html">Επικοινωνία &#128514;</a>
		</td>
		<td width="80%">

			<br />
			<a href="https://microsft.com">
			<img src="poordeveloper.jpg" width="300px" align="right">
			</a>

			The key point falls on the design. Even though you are a small, bootstrapped startup, there better be a web designer to help you with your website design. Of course, it will be best if the web designers can collaborate with developers from the very beginning with a good online design collaboration tool.
			<br /><br />
			It’s not easy to design a good website that is both beautiful and functional. Experienced UX consultants could help you analyze your target user's behavior, create and implement effective UI – with the ultimate goal to take your product’s user experience to the next level. This is what makes you achieve solid business results.
			<br /><br />
			And, it is also important to know common mistakes in web design and how you can avoid them effectively. If you are feeling confused, I will show you what a good website should look like by presenting the top 10 bad web design examples.

			<br /><br />
			<center>
			<iframe width="220" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1&loop=1&controls=0">

			</iframe>
			</center>
			
			<br />
			<br />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<center>Designed by students!</center>
		</td>
	</tr>
	</table>

</body>
</html>